cabal-version:       2.4
-- Initial package description 'adventofcode2020.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                adventofcode2020
version:             0.1.0.0
-- description:
license:             MIT
license-file:        LICENSE
author:              Sam Jeffress
maintainer:          samjeffress@gmail.com
extra-source-files:  CHANGELOG.md

library
  exposed-modules: D01,
                   D02,
                   D03,
                   D04
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       split
  hs-source-dirs:      src
  default-language:    Haskell2010
